spring.application.name=gateway

# C\u1ea5u h\u00ecnh c\u1ed5ng API Gateway
server.port=8080

# C\u1ea5u h\u00ecnh c\u00e1c route trong API Gateway
spring.cloud.gateway.routes[0].id=authen-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**, /otp/**


spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**


# Logging \u0111\u1ec3 ki\u1ec3m tra lu\u1ed3ng x\u1eed l\u00fd c\u1ee7a Gateway
logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.web=INFO

# Actuator endpoint \u0111\u1ec3 gi\u00e1m s\u00e1t API Gateway
management.endpoints.web.exposure.include=health,info
management.endpoint.gateway.enabled=true
